﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "managebibliotheque", "managebibliotheque\managebibliotheque.csproj", "{52545A61-E32C-419C-B742-84E19E5327A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52545A61-E32C-419C-B742-84E19E5327A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52545A61-E32C-419C-B742-84E19E5327A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52545A61-E32C-419C-B742-84E19E5327A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52545A61-E32C-419C-B742-84E19E5327A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB85060C-746D-4223-9295-6864DE336E16}
	EndGlobalSection
EndGlobal
